# TripleCamel

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ebaschiera/triplecamel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebaschiera/triplecamel/: MainActivity.java  ShareActivity.java  TripleCamelApp.java  TripleCamelApplication.java
app/src/main/java/com/ebaschiera/triplecamel/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: global_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
