<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!-- The screen names that will appear in reports -->
    <screenName name="com.ebaschiera.triplecamel.MainActivity">
        TripleCamelApp AboutPage
    </screenName>
    <string name="ga_trackingId">UA-934466-6</string>
</resources>