<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ebaschiera.triplecamel.MainFragment">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center|top" >

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="@string/about_this_app"
            android:id="@+id/innerTextViewAbout" />

    </ScrollView>

</FrameLayout>
